<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" stylesheets="@designs.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ControlesPerfilAdminEntidades">
   <children>
      <VBox alignment="TOP_CENTER" opacity="0.85" prefHeight="450.0" prefWidth="250.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="250.0" />
            <ImageView fitHeight="117.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@usuario.png" />
               </image>
            </ImageView>
            <VBox prefHeight="25.0" prefWidth="250.0" />
            <HBox alignment="CENTER_LEFT" onMouseClicked="#abrirTelaCadFunc" prefHeight="58.0" prefWidth="250.0" styleClass="caixasDeSelecao">
               <children>
                  <HBox prefHeight="59.0" prefWidth="31.0" />
                  <ImageView fitHeight="59.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@adicionar.png" />
                     </image></ImageView>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="31.0" />
                  <Label text="Cadastrar Entidades" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="144.0" onMouseClicked="#abrirTelaEnt" prefHeight="58.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="59.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@funcionarios.png" />
                     </image></ImageView>
                  <HBox layoutX="163.0" layoutY="10.0" prefHeight="59.0" prefWidth="29.0" />
                  <Label prefHeight="17.0" prefWidth="76.0" text="Entidades" textFill="WHITE" />
                  <HBox layoutX="106.0" layoutY="10.0" prefHeight="59.0" prefWidth="27.0" />
               </children>
               <styleClass>
                  <String fx:value="caixasDeSelecao1" />
                  <String fx:value="menuSelecionado" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="203.0" onMouseClicked="#abrirTelaHistEntregas" prefHeight="58.0" prefWidth="250.0" styleClass="caixasDeSelecao1">
               <children>
                  <HBox prefHeight="59.0" prefWidth="31.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@viagens.png" />
                     </image></ImageView>
                  <HBox prefHeight="59.0" prefWidth="40.0" />
                  <Label text="Histórico de entregas" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" onMouseClicked="#abrirTelaAvisos" prefHeight="58.0" prefWidth="250.0" styleClass="caixasDeSelecao1">
               <children>
                  <HBox prefHeight="59.0" prefWidth="31.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@alert.png" />
                     </image>
                  </ImageView>
                  <HBox prefHeight="59.0" prefWidth="40.0" />
                  <Label text="Avisos e logs" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="250.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#voltar" prefHeight="22.0" prefWidth="21.0" styleClass="botaoVoltar">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@voltar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="bordaMenu" />
            <String fx:value="sombraDaImagemLogin" />
         </styleClass>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="250.0" prefHeight="25.0" prefWidth="500.0">
         <children>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#minimizarJanela" styleClass="botaoMinimizar">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@minimizar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" layoutX="469.0" layoutY="10.0" mnemonicParsing="false" onAction="#fecharJanela" styleClass="botaoFechar">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fechar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="272.0" layoutY="47.0" prefHeight="31.0" prefWidth="387.0" styleClass="textoDeMenu">
         <children>
            <Label text="Entidades">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="paneFuncionarioSelecionado" disable="true" layoutX="250.0" layoutY="85.0" prefHeight="365.0" prefWidth="500.0" visible="false">
         <children>
            <VBox fx:id="boxInfoExtraMotorista2" layoutX="339.0" layoutY="23.0" prefHeight="223.0" prefWidth="148.0" spacing="5.0">
               <children>
                  <TextField fx:id="tfCargaHoraria" editable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Carga Horária" styleClass="customizarInputs" />
                  <Label text="Dias de trabalho" />
                  <CheckBox fx:id="cbDom" mnemonicParsing="false" text="Domingo" />
                  <CheckBox fx:id="cbSeg" mnemonicParsing="false" text="Segunda-Feira" />
                  <CheckBox fx:id="cbTer" mnemonicParsing="false" text="Terça-Feira" />
                  <CheckBox fx:id="cbQua" mnemonicParsing="false" text="Quarta-Feira" />
                  <CheckBox fx:id="cbQui" mnemonicParsing="false" text="Quinta-Feira" />
                  <CheckBox fx:id="cbSex" mnemonicParsing="false" text="Sexta-Feira" />
                  <CheckBox fx:id="cbSab" mnemonicParsing="false" text="Sábado" />
               </children>
            </VBox>
            <Button fx:id="btnSalvar" alignment="CENTER" layoutX="312.0" layoutY="314.0" mnemonicParsing="false" onAction="#requisitarAlteracaoFuncionario" prefHeight="27.0" prefWidth="77.0" styleClass="customizarBotoes" text="Salvar" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="269.0" mnemonicParsing="false" onAction="#habilitarEdicao" prefHeight="33.0" prefWidth="71.0" styleClass="customizarBotoes" text="Editar" textFill="WHITE" />
            <Button layoutX="24.0" layoutY="310.0" mnemonicParsing="false" onAction="#requisitarExclusaoFuncionario" prefHeight="31.0" prefWidth="71.0" styleClass="customizarBotoes" text="Excluir" textFill="WHITE" />
            <Button fx:id="btnDescartar" layoutX="398.0" layoutY="314.0" mnemonicParsing="false" onAction="#descartarAlteracoes" prefHeight="27.0" prefWidth="76.0" styleClass="customizarBotoes" text="Descartar" textFill="WHITE" />
            <VBox alignment="CENTER" disable="true" layoutX="8.0" layoutY="14.0" prefHeight="152.0" prefWidth="159.0" spacing="10.0" visible="false">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblNome" text="Nome do Motorista">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" styleClass="customizarBotoes" text="Alterar foto" textFill="WHITE" />
               </children>
            </VBox>
            <VBox layoutX="176.0" layoutY="23.0" prefHeight="305.0" prefWidth="148.0" spacing="20.0">
               <children>
                  <ComboBox fx:id="cbCargo" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefHeight="27.0" prefWidth="150.0" promptText="Cargo" styleClass="customizarInputs" />
                  <ComboBox fx:id="cbFilial" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefWidth="150.0" promptText="Filial" styleClass="customizarInputs" />
                  <VBox fx:id="boxInfoExtraMotorista1" prefHeight="110.0" prefWidth="148.0" spacing="20.0">
                     <children>
                        <ComboBox fx:id="cbTurno" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefWidth="150.0" promptText="Turno" styleClass="customizarInputs" />
                        <TextField fx:id="textFieldSalarioMotorista" editable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefHeight="27.0" prefWidth="150.0" promptText="Salário" styleClass="customizarInputs" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="14.0" layoutY="23.0" prefHeight="200.0" prefWidth="148.0" spacing="20.0">
               <children>
                  <TextField fx:id="tfNome" editable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefHeight="27.0" prefWidth="150.0" promptText="Nome" styleClass="customizarInputs" />
                  <TextField fx:id="tfCpf" editable="true" onKeyTyped="#mascararCpf" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="CPF" styleClass="customizarInputs" />
                  <TextField fx:id="textFieldEmail" editable="true" layoutX="10.0" layoutY="57.0" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="E-mail" styleClass="customizarInputs" />
                  <PasswordField fx:id="pfSenha" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Senha" styleClass="customizarInputs" />
                  <Label fx:id="labelSituacaoMotorista" text="Situação: ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="paneFuncionarios" disable="true" layoutX="250.0" layoutY="85.0" prefHeight="365.0" prefWidth="500.0" visible="false">
         <children>
            <Button fx:id="btSelecionarFuncionario" layoutX="22.0" layoutY="315.0" mnemonicParsing="false" onAction="#selecionarFuncionario" prefHeight="30.0" prefWidth="85.0" styleClass="customizarBotoes" text="Selecionar" textFill="WHITE" />
            <Button fx:id="botaoBuscar" layoutX="420.0" layoutY="8.0" mnemonicParsing="false" onAction="#pesquisarFuncionarios" prefHeight="31.0" prefWidth="36.0" styleClass="botaoPesquisar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tabelaFuncionarios" layoutX="22.0" layoutY="77.0" prefHeight="223.0" prefWidth="441.0">
              <columns>
                <TableColumn fx:id="colunaNome" prefWidth="238.0" text="Nome" />
                <TableColumn fx:id="colunaCpf" prefWidth="99.0" text="CPF" />
                  <TableColumn fx:id="colunaCargo" prefWidth="103.0" text="Cargo" />
              </columns>
            </TableView>
            <TextField fx:id="campoDeBuscaNome" layoutX="14.0" layoutY="19.0" prefHeight="27.0" prefWidth="224.0" promptText="Nome" styleClass="customizarInputs" />
            <TextField fx:id="campoDeBuscaCpf" layoutX="259.0" layoutY="19.0" onKeyTyped="#mascararCpf" prefHeight="27.0" prefWidth="153.0" promptText="CPF" styleClass="customizarInputs" />
         </children>
      </Pane>
      <Pane fx:id="paneSelecionarEntidade" layoutX="260.0" layoutY="80.0" prefHeight="365.0" prefWidth="485.0">
         <children>
            <HBox alignment="CENTER" layoutX="46.0" layoutY="79.0" onMouseClicked="#abrirTelaFuncionarios" prefHeight="68.0" prefWidth="197.0" styleClass="caixasDeSelecaoBoasVindas">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@funcionarios.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="76.0" prefWidth="130.0" text="Veja todos os funcionários no sistema e edite suas informações" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="229.0" layoutY="158.0" onMouseClicked="#abrirTelaFiliais" prefHeight="68.0" prefWidth="197.0" styleClass="caixasDeSelecaoBoasVindas">
               <children>
                  <Label prefHeight="61.0" prefWidth="131.0" text="Acesse as filiais cadastradas no sistema e veja seus dados" textAlignment="RIGHT" wrapText="true" />
                  <ImageView fitHeight="140.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@filiais.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="46.0" layoutY="251.0" onMouseClicked="#abrirTelaVeiculos" prefHeight="68.0" prefWidth="197.0" spacing="5.0" styleClass="caixasDeSelecaoBoasVindas">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@truck.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="61.0" prefWidth="131.0" text="Visualize os veículos cadastrados no banco de dados" wrapText="true" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="paneFiliais" disable="true" layoutX="260.0" layoutY="86.0" prefHeight="353.0" prefWidth="485.0" visible="false">
         <children>
            <Button layoutX="22.0" layoutY="315.0" mnemonicParsing="false" onAction="#selecionarFilial" prefHeight="30.0" prefWidth="85.0" styleClass="customizarBotoes" text="Selecionar" textFill="WHITE" />
            <Button layoutX="420.0" layoutY="8.0" mnemonicParsing="false" onAction="#pesquisarFilial" prefHeight="31.0" prefWidth="36.0" styleClass="botaoPesquisar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tabelaFiliais" layoutX="22.0" layoutY="77.0" prefHeight="223.0" prefWidth="441.0">
               <columns>
                  <TableColumn fx:id="colunaIDFilial" prefWidth="61.0" text="ID" />
                  <TableColumn fx:id="colunaFilial" prefWidth="300.0" text="Filial" />
                  <TableColumn fx:id="colunaEstado" prefWidth="79.0" text="Estado" />
               </columns>
            </TableView>
            <TextField fx:id="campoDeBuscaFilial" layoutX="14.0" layoutY="19.0" prefHeight="27.0" prefWidth="224.0" promptText="Filial" styleClass="customizarInputs" />
            <TextField fx:id="campoDeBuscaEstado" layoutX="259.0" layoutY="19.0" prefHeight="27.0" prefWidth="153.0" promptText="Estado" styleClass="customizarInputs" />
         </children>
      </Pane>
      <Pane fx:id="paneFilialSelecionada" disable="true" layoutX="261.0" layoutY="93.0" prefHeight="353.0" prefWidth="485.0" visible="false">
         <children>
            <Button layoutX="33.0" layoutY="236.0" mnemonicParsing="false" onAction="#habilitarEdicaoFilial" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Editar" textFill="WHITE" />
            <VBox layoutX="33.0" layoutY="45.0" prefHeight="132.0" prefWidth="174.0" spacing="20.0">
               <children>
                  <TextField fx:id="textFieldNomeFilial" disable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Nome" styleClass="customizarInputs" />
                  <TextField fx:id="textFieldCidadeFilial" disable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Cidade" styleClass="customizarInputs" />
                  <ComboBox fx:id="comboBoxEstados" disable="true" prefHeight="27.0" prefWidth="180.0" promptText="Estado" styleClass="customizarInputs" />
               </children>
            </VBox>
            <Button layoutX="33.0" layoutY="286.0" mnemonicParsing="false" onAction="#requisitarExclusaoFilial" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Excluir" textFill="WHITE" />
            <Button fx:id="botaoSalvarAlteracoesFilial" disable="true" layoutX="289.0" layoutY="286.0" mnemonicParsing="false" onAction="#requisitarAlteracaoFilial" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Salvar" textFill="WHITE" />
            <Button fx:id="botaoDescartarAlteracoesFilial" disable="true" layoutX="382.0" layoutY="286.0" mnemonicParsing="false" onAction="#descartarAlteracoesFilial" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Descartar" textFill="WHITE" />
            <TextField fx:id="textFieldCnpj" disable="true" layoutX="253.0" layoutY="45.0" onKeyTyped="#mascararCnpj" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="CNPJ" styleClass="customizarInputs" />
            <TextField fx:id="textFieldRntrc" disable="true" layoutX="253.0" layoutY="91.0" onKeyTyped="#mascararRntrc" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="RNTRC" styleClass="customizarInputs" />
            <TextField fx:id="textFieldIdFilial" disable="true" layoutX="253.0" layoutY="139.0" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="ID" styleClass="customizarInputs" />
         </children></Pane>
      <Pane fx:id="paneVeiculoSelecionado" disable="true" layoutX="259.0" layoutY="81.0" prefHeight="365.0" prefWidth="485.0" visible="false">
         <children>
            <VBox layoutX="20.0" layoutY="51.0" prefHeight="171.0" prefWidth="182.0" spacing="25.0">
               <children>
                  <TextField fx:id="textFieldMarcaRastreador" disable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Marca do rastreador" styleClass="customizarInputs" />
                  <TextField fx:id="textFieldModeloRastreador" disable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Versão do rastreador" styleClass="customizarInputs" />
                  <TextField fx:id="textFieldIDRastreador" disable="true" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="ID do rastreador" styleClass="customizarInputs" />
                  <TextField fx:id="textFieldModeloVeiculo" disable="true" layoutX="10.0" layoutY="114.0" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Modelo do Veículo" styleClass="customizarInputs" />
               </children>
            </VBox>
            <Button layoutX="31.0" layoutY="253.0" mnemonicParsing="false" onAction="#habilitarEdicaoVeiculo" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Editar" textFill="WHITE" />
            <Button layoutX="31.0" layoutY="296.0" mnemonicParsing="false" onAction="#requisitarExclusaoVeiculo" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Excluir" textFill="WHITE" />
            <Button fx:id="botaoSalvarAlteracoesVeiculo" disable="true" layoutX="293.0" layoutY="296.0" mnemonicParsing="false" onAction="#requisitarAlteracaoVeiculo" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Salvar" textFill="WHITE" />
            <Button fx:id="botaoDescartarAlteracoesVeiculo" disable="true" layoutX="376.0" layoutY="296.0" mnemonicParsing="false" onAction="#descartarAlteracoesVeiculo" prefHeight="33.0" prefWidth="76.0" styleClass="customizarBotoes" text="Descartar" textFill="WHITE" />
            <TextField fx:id="textFieldPlacaVeiculo" disable="true" layoutX="278.0" layoutY="51.0" onKeyTyped="#mascararPlaca" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" promptText="Placa" styleClass="customizarInputs" />
            <ComboBox fx:id="comboBoxFilialVeiculo" disable="true" layoutX="277.0" layoutY="107.0" onMouseEntered="#exibirDicaFlutuante" onMouseExited="#esconderDicaFlutuante" prefWidth="150.0" promptText="Filial do Veículo" styleClass="customizarInputs" />
         </children></Pane>
      <Pane fx:id="paneVeiculos" disable="true" layoutX="258.0" layoutY="86.0" prefHeight="353.0" prefWidth="485.0" visible="false">
         <children>
            <Button layoutX="22.0" layoutY="315.0" mnemonicParsing="false" onAction="#selecionarVeiculo" prefHeight="30.0" prefWidth="85.0" styleClass="customizarBotoes" text="Selecionar" textFill="WHITE" />
            <Button layoutX="420.0" layoutY="8.0" mnemonicParsing="false" onAction="#pesquisarVeiculo" prefHeight="31.0" prefWidth="36.0" styleClass="botaoPesquisar" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@lupa.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tabelaVeiculos" layoutX="22.0" layoutY="77.0" prefHeight="223.0" prefWidth="441.0">
               <columns>
                  <TableColumn fx:id="colunaPlaca" prefWidth="117.0" text="Placa" />
                  <TableColumn fx:id="colunaIDVeiculo" prefWidth="322.0" text="ID do Rastreador" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="campoDeBuscaVeiculo" layoutX="134.0" layoutY="19.0" onKeyTyped="#mascararPlaca" prefHeight="27.0" prefWidth="130.0" promptText="Placa" styleClass="customizarInputs" />
            <TextField fx:id="campoDeBuscaIDVeiculo" layoutX="279.0" layoutY="19.0" prefHeight="27.0" prefWidth="130.0" promptText="ID do rastreador" styleClass="customizarInputs" />
         </children>
      </Pane>
      <Pane fx:id="paneAvisosPrincipal" disable="true" prefHeight="450.0" prefWidth="750.0" visible="false">
         <children>
            <Pane fx:id="paneAvisosSombra" disable="true" prefHeight="450.0" prefWidth="750.0" styleClass="sombraDeAviso" visible="false" />
            <Pane fx:id="paneAvisosSucesso" disable="true" layoutX="175.0" layoutY="116.0" prefHeight="150.0" prefWidth="400.0" styleClass="fundoAviso" visible="false">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="400.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="labelAvisosTituloSucesso" prefHeight="26.0" prefWidth="202.0" text="Tela de Avisos" textFill="#bdc3c7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="fundoMenuAviso" />
                        <String fx:value="sombraMenuAviso" />
                     </styleClass>
                  </HBox>
                  <Button layoutX="161.0" layoutY="104.0" mnemonicParsing="false" onAction="#fecharAviso" prefHeight="32.0" prefWidth="78.0" styleClass="botaoConfirmar" text="Confirmar" textFill="WHITE" />
                  <Label fx:id="labelAvisosTextoSucesso" alignment="TOP_CENTER" layoutX="57.0" layoutY="35.0" prefHeight="63.0" prefWidth="286.0" text="Aviso" textAlignment="CENTER" textFill="#bdc3c7" wrapText="true" />
               </children>
            </Pane>
            <Pane fx:id="paneAvisosFalha" disable="true" layoutX="185.0" layoutY="126.0" prefHeight="150.0" prefWidth="400.0" styleClass="fundoAviso" visible="false">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="400.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="labelAvisosTituloFalha" prefHeight="26.0" prefWidth="202.0" text="Tela de Avisos" textFill="#bdc3c7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="fundoMenuAviso" />
                        <String fx:value="sombraMenuAviso" />
                     </styleClass>
                  </HBox>
                  <Button layoutX="161.0" layoutY="104.0" mnemonicParsing="false" onAction="#fecharAviso" prefHeight="32.0" prefWidth="78.0" styleClass="botaoCancelar" text="Confirmar" textFill="WHITE" />
                  <Label fx:id="labelAvisosTextoFalha" alignment="TOP_CENTER" layoutX="57.0" layoutY="35.0" prefHeight="63.0" prefWidth="286.0" text="Aviso" textAlignment="CENTER" textFill="#bdc3c7" wrapText="true" />
               </children>
            </Pane>
            <Pane fx:id="paneAvisosConfirmar" disable="true" layoutX="175.0" layoutY="116.0" prefHeight="150.0" prefWidth="400.0" styleClass="fundoAviso" visible="false">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="400.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="400.0">
                           <children>
                              <Label fx:id="labelAvisosTituloConfirmar" prefHeight="26.0" prefWidth="202.0" text="Tela de Avisos" textFill="#bdc3c7">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="fundoMenuAviso" />
                        <String fx:value="sombraMenuAviso" />
                     </styleClass>
                  </HBox>
                  <Button layoutX="161.0" layoutY="109.0" mnemonicParsing="false" onAction="#confirmarAlteracao" prefHeight="32.0" prefWidth="78.0" styleClass="botaoConfirmar" text="Confirmar" textFill="WHITE" />
                  <Label fx:id="labelAvisosTextoConfirmar" alignment="TOP_CENTER" layoutX="14.0" layoutY="30.0" prefHeight="45.0" prefWidth="372.0" text="Aviso" textAlignment="CENTER" textFill="#bdc3c7" wrapText="true" />
                  <PasswordField fx:id="passwordFieldConfirmarSenha" layoutX="126.0" layoutY="70.0" promptText="Senha" styleClass="customizarInputs" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Label fx:id="labelDicaFlutuante" layoutX="648.0" layoutY="38.0" styleClass="dicaFlutuante" text="Dica Flutuante" visible="false">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
