<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="fundoDaJanela" stylesheets="@designs.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControlesTelaCadastroMotorista">
   <children>
      <ComboBox fx:id="comboBoxCargos" layoutX="51.0" layoutY="226.0" prefWidth="150.0" promptText="Cargo" />
      <TextField layoutX="52.0" layoutY="168.0" promptText="CPF" styleClass="customizarInputs" />
      <TextField layoutX="52.0" layoutY="107.0" promptText="Senha" styleClass="customizarInputs" />
      <TextField layoutX="52.0" layoutY="43.0" promptText="Nome" styleClass="customizarInputs" />
      <TextField layoutX="248.0" layoutY="43.0" promptText="Carga Horária" styleClass="customizarInputs" />
      <ComboBox fx:id="comboBoxTurnos" layoutX="248.0" layoutY="108.0" prefWidth="150.0" promptText="Turno" />
      <CheckBox layoutX="475.0" layoutY="116.0" mnemonicParsing="false" text="Segunda" />
      <CheckBox layoutX="475.0" layoutY="145.0" mnemonicParsing="false" text="Terça" />
      <CheckBox layoutX="475.0" layoutY="232.0" mnemonicParsing="false" text="Sexta" />
      <CheckBox layoutX="475.0" layoutY="260.0" mnemonicParsing="false" text="Sábado" />
      <CheckBox layoutX="475.0" layoutY="174.0" mnemonicParsing="false" text="Quarta" />
      <CheckBox layoutX="474.0" layoutY="86.0" mnemonicParsing="false" text="Domingo" />
      <CheckBox layoutX="475.0" layoutY="203.0" mnemonicParsing="false" text="Quinta" />
      <Button layoutX="253.0" layoutY="338.0" mnemonicParsing="false" styleClass="customizarBotoes" text="Confirmar" textFill="WHITE" />
      <Button layoutX="341.0" layoutY="338.0" mnemonicParsing="false" styleClass="customizarBotoes" text="Limpar" textFill="WHITE" />
      <Button layoutX="32.0" layoutY="338.0" mnemonicParsing="false" styleClass="customizarBotoes" text="Voltar" textFill="WHITE" />
      <HBox alignment="BOTTOM_RIGHT" layoutX="-3.0" layoutY="-1.0" prefHeight="32.0" prefWidth="607.0" styleClass="barraDeMenu">
         <children>
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" styleClass="botaoFechar" wrapText="true">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@minimizar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="576.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" styleClass="botaoFechar" wrapText="true">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@fechar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="460.0" layoutY="48.0" text="Dias de Trabalho:" />
   </children>
</AnchorPane>
